version = 2.5.2
align.preset = most
assumeStandardLibraryStripMargin = true
rewrite.rules = [AvoidInfix, 
                 RedundantBraces, 
                 RedundantParens, 
                 SortModifiers, 
                 PreferCurlyFors,
                 SortImports]
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambda=squash